Level 1

30 - Rows
60 - Columns

100 - Player health (for saving)
100 - Player money (for saving)
0 - Number of artifacts collected (for saving)

6 - Number of artifacts

############################################################
#                       #                                  #
#                       #                                ! #
#                       #                                  #
#                       #                                  #
#         @       !     #              #####################
#                       #              #                   #
#                       #              #   !               #
#                       #              #                   #
#                       #              #              !    #
#                                      #                   #
#                                      #                   #
#########################              #                   #
#                                      #                   #
#   !                                  #                   #
#                                      #                   #
#                                      #                   #
#        #        ######################                   #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        ###################################################
#                               !                         ==
#                                                          X
#                                                         ==
############################################################
