Level 1

30 - Rows
60 - Columns

6 - Number of artifacts

100 - Player health
100 - Player money
0 - Number of artifacts collected
0 - Shields

0 - Zombie-infected Moves Remaining
0 - Impaired Moves Remaining
0 - Artifacts Hold by Monster

############################################################
#                       #                                  #
#                       #                                ! #
#                       #                                  #
#                       #                                  #
#                 !     #              #####################
#     @                 #              #                   #
#                       #              #   !               #
#                       #              #                   #
#                       #              #              !    #
#                                      #                   #
#                                      #                   #
#########################              #                   #
#                                      #                   #
#   !                                  #                   #
#                                      #                   #
#                                      #                   #
#        #        ######################                   #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        ###################################################
#                               !                         ==
#                                                          X
#                                                         ==
############################################################
