Level 1

30 - Rows
60 - Columns

6 - Number of artifacts

40 - Player health (for saving)
100 - Player money (for saving)
0 - Number of artifacts collected (for saving)

0 - Zombie-infected Moves Remaining (for saving)
0 - Shields (for saving)

############################################################
#                       #                                  #
#                       #                                ! #
#                       #                                  #
#                       #                                  #
#                 !     #              #####################
#     @                 #              #                   #
#                       #              #   !               #
#                       #              #                   #
#                       #              #              !    #
#                                      #                   #
#                                      #                   #
#########################              #                   #
#                                      #                   #
#   !                                  #                   #
#                                      #                   #
#                                      #                   #
#        #        ######################                   #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        ###################################################
#                               !                         ==
#                                                          X
#                                                         ==
############################################################
