Level 1

30 - Rows
150 - Columns

25 - Total number of artifacts in this level

100 - Player health
40 - Player money
0 - Number of artifacts collected

0 - Shields
0 - Zombie infection healer
0 - Impaired movement healer

0 - Zombie-infected moves remaining
0 - Impaired moves remaining
5 - Artifacts hold by monster

######################################################################################################################################################
#  *                                           #                     !              Z       *          #                           #                 #
==      Z            S      +                  #   !      S                                            #            W              #   !        !    #
X                                              #                                       S        !      #                           #                 #
==          Z                                  #    *           Z         S                         $  #                           #     Z           #
#    W           +      S                      ########################         ########################                           #                 #                 #
#                                      0                              #         #                                                  #           Z     #
##################################                                    #     *   #        ++                                                          #
#                     !                                               #         #                       Z                     !        ###############
#    ++                                                ################         ################                                                     #
#                                                      #  !                             $      #                                   #                 #
#                #################                     #           S                           #                                   #        *        #
#                #                                     #                                       #                                   #                 #
#         W      #                                     #  S     #######################        #                      Z            #                 #
#                #       !                             #        #                     #      ! #                                   #           &     #
#                #                          ############        #                     #        #      S                            #   0             #
# !           !  #                                              #       $             #  W     #                                   #                 #
#       S        #   &                          0               #                     #        #################                   #                 #
#                #                                              #             +       #                $                           #           $     #
##################                          #####################                     # !                                          #                 #
#                                                                                     #                                                              #
#  @                                                                                  ##########################                       ###############
#                    !                                                                                                                               #
#                                                                                           !                                      #                 #
##################################                                                                                                 #                 #
#                                                        ########################################                 ##################       M         #
#   !              Z                                                             +                                         Z       #                 #
#      $                         #                              !         W               !                                     $  #        !        #
#                      S         #                         +                                                         !             #                 #
######################################################################################################################################################