Level 1

30 - Rows
60 - Columns

6 - Number of artifacts

100 - Player health
100 - Player money
0 - Number of artifacts collected

0 - Shields
1 - Zombie infection healer
1 - Impaired movement healer

0 - Zombie-infected moves remaining
0 - Impaired moves remaining
0 - Artifacts hold by monster

############################################################
#                       #                                  #
#                       #                                ! #
#   @                   #                                  #
#                       #                                  #
#                 !     #              #####################
#                       #              #                   #
#                       #              #   !               #
#                       #              #                   #
#                       #              #              !    #
#                                      #                   #
#                                      #                   #
#########################              #                   #
#                                      #                   #
#   !                                  #                   #
#                                      #                   #
#                                      #                   #
#        #        ######################                   #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        ###################################################
#                               !                         ==
#                                                          X
#                                                         ==
############################################################
