30 - Rows
60 - Columns

59 - Escape X
27 - Escape Y

6 - Number of artifacts
                                                                  
############################################################
#                       #                                  #
#                       #                                ! #
#                       #                                  #
#                       #                                  #
#                 !     #              #####################
#                       #              #                   #
#                       #              #   !               #
#                       #              #                   #
#                       #              #              !    #
#                                      #                   #
#                                      #                   #
#########################              #                   #
#                                      #                   #
#   !                                  #                   #
#                                      #                   #
#                                      #                   #
#        #        ######################                   #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        ###################################################
#                               !                         ==
#                                                          X
#                                                         ==
############################################################