Level 1

30
60

19
8

59
27

100
100
1

6

############################################################
#                       #                                  #
#                       #                                  #
#                       #                                  #
#                       #                                  #
#                 !     #              #####################
#                       #              #                   #
#                       #              #   !               #
#                  @    #              #                   #
#                       #              #              !    #
#                                      #                   #
#                                      #                   #
#########################              #                   #
#                                      #                   #
#   !                                  #                   #
#                                      #                   #
#                                      #                   #
#        #        ######################                   #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        ###################################################
#                               !                         ==
#                                                          X
#                                                         ==
############################################################