Level 1

30
60

51
27

59
27

100
100
6

6

############################################################
#                       #                                  #
#                       #                                  #
#                       #                                  #
#                       #                                  #
#                       #              #####################
#                       #              #                   #
#                       #              #                   #
#                       #              #                   #
#                       #              #                   #
#                                      #                   #
#                                      #                   #
#########################              #                   #
#                                      #                   #
#                                      #                   #
#                                      #                   #
#                                      #                   #
#        #        ######################                   #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        #                                                 #
#        ###################################################
#                                                         ==
#                                                  @       ~
#                                                         ==
############################################################